EMAIL="hammadrehman208@gmail.com"
PASSWORD="whfm bscc eslb hgns"
KAFKA_TOPIC="notification"
KAFKA_GROUP_ID="notification_group"
KAFKA_BOOTSTRAP_SERVERS="online-mart.servicebus.windows.net:9093"
KAFKA_CONNECTION_STRING="Endpoint=sb://online-mart.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=x2dl9eJJFoWr7jXkOC9YK+2qN6UMBVZxd+AEhAD1I40="