DATABASE_URL='postgresql://developer-hammad-rehman:8bprnOJV0dxm@ep-quiet-lab-a590cace.us-east-2.aws.neon.tech/online-mart?sslmode=require'
KAFKA_TOPIC="order"
KAFKA_PORT="online-mart.servicebus.windows.net:9093"
KAFKA_CONNECTION_STRING="Endpoint=sb://online-mart.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=x2dl9eJJFoWr7jXkOC9YK+2qN6UMBVZxd+AEhAD1I40="
KAFKA_GROUP_ID="orders_group"
KAFKA_NOTIFICATION_TOPIC="notification"