DATABASE_URL='postgresql://developerhammad:secret@PostgresCont:5432/online_mart'
KAFKA_TOPIC="order"
KAFKA_PORT="online-mart.servicebus.windows.net:9093"
KAFKA_CONNECTION_STRING="Endpoint=sb://online-mart.servicebus.windows.net/;SharedAccessKeyName=Root;SharedAccessKey=xwtDdp4lz+hKcONpQbGz0IyipB+4lhyfM+AEhBGNmm4=;EntityPath=order"
KAFKA_GROUP_ID="orders_group"
KAFKA_NOTIFICATION_TOPIC="notification"