STRIPE_KEY="sk_test_51PYCr92LCo8p2OcUlRz85zc5bXFhRrqRMLzU4apjHx9IwrxSzvIbKxYlVgCMIHHMD0A8OIdsuoMS4SlNE7Ntri1Q0000pVNGab"
KAFKA_NOTIFICATION_TOPIC="notification"
KAFKA_BOOTSTRAP_SERVER="online-mart.servicebus.windows.net:9093"
DATA_BASE_URL="postgresql://developer-hammad-rehman:8bprnOJV0dxm@ep-quiet-lab-a590cace.us-east-2.aws.neon.tech/online-mart?sslmode=require"
KAFKA_TOPIC="payment"
KAFKA_GROUP_ID="payment_group"
KAFKA_CONNECTION_STRING="Endpoint=sb://online-mart.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=x2dl9eJJFoWr7jXkOC9YK+2qN6UMBVZxd+AEhAD1I40="