DATABASE_URL='postgresql://developer-hammad-rehman:8bprnOJV0dxm@ep-quiet-lab-a590cace.us-east-2.aws.neon.tech/panaverse-online-mart?sslmode=require'
SECRET_KEY="jfiohjoewhfuwehfuihefuiehw"
KAFKA_BOOTSTRAP_SERVERS="online-mart.servicebus.windows.net:9093"
ALGORITHM="HS256"
KONG_ADMIN_URL="http://host.docker.internal:8001"
ADMIN_USERNAME="admin123"
ADMIN_PASSWORD="admin123"
ADMIN_KONG_ID="ADMIN_KONG_ID"
ISSUER_URL="https://kong-online-mart.azure-api.net/user-service"
AUD_URL="https://kong-online-mart.azure-api.net"
KAFKA_NOTIFICATION_TOPIC="notification"
TEST_DATA_BASE_URL="postgresql://developer-hammad-rehman:8bprnOJV0dxm@ep-quiet-lab-a590cace.us-east-2.aws.neon.tech/test_database?sslmode=require"